
//------------------------------------------------------------------------------------------
import java.util.ArrayList;


//----------------------------
//攝影活動(已完成)
//----------------------------
class Activity{
    //日期時間
    public static String dateTime = "2017-1-13(五) 19:00~21:00";   
	
    //課程內容
    public static String content  = "中正紀念堂夜拍(Camera night shot tutorial)";          
	
    //集合地點 
    public static String gatherPlace = "捷運中正紀念堂站一號出口(MRT CKS Memorial Hall)"; 
	
    //每人費用
    public static int pricePerPerson = 500;                       
	
    //租一台照機價格
    public static int rentOneCameraPrice = 300;                   
}


//----------------------------
//報名(***未完成***)
//----------------------------
class SignUp{
    private String tel;      //電話
    private String name;     //報名姓名
	
    //建構元(1)
    //建構元(2)
	
    //setters
    //getters
}


//----------------------------
//個人報名(***未完成***)
//----------------------------
class SingleSignUp extends SignUp{
    private boolean isRentCamera;   //是否租用相機         
	
    //建構元(1)
    //建構元(2)
	
    //setters
    //getters    
	
    //列印報名資訊
    public void printInfo(){}
}



//-----------------------------
//團體報名(***未完成***)
//-----------------------------
class GroupSignUp extends SignUp{
    private int numberOfPeople;      //參加人數
    private int numberOfRentCamera;  //租用相機台數	
    
    //建構元(1)
    //建構元(2)
	
    //setters
    //getters    
	
    //列印報名資訊
    public void printInfo(){}
}



//----------------------------
//測試類別(已完成)
//----------------------------
class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList1 = new ArrayList();
        
        //將多個「個人報名」物件加入串列清單中
        arrayList1.add(new SingleSignUp("0911-111-111", "郭小伶", true));
        arrayList1.add(new SingleSignUp("0911-222-222", "蔡小昱", true));
        arrayList1.add(new SingleSignUp("0911-333-333", "楊小婷", false));
       
		
        //列印報名資訊			
        for(int i=0; i<arrayList1.size(); i++){            
            SingleSignUp t = (SingleSignUp)arrayList1.get(i);                                  	
            t.printInfo();
        }
        
		
        //..........................................
		
		
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList2 = new ArrayList();
        
        //將多個「團體報名」物件加入串列清單中
        arrayList2.add(new GroupSignUp("0922-111-111", "林小彤", 3, 2));
        arrayList2.add(new GroupSignUp("0922-222-222", "黃小翎", 2, 0));
        arrayList2.add(new GroupSignUp("0922-333-333", "李小璋", 4, 4));
      
		
        //列印報名資訊	
        for(int i=0; i<arrayList2.size(); i++){            	
            GroupSignUp t = (GroupSignUp)arrayList2.get(i);             	
            t.printInfo();
        } 
    }
}
//------------------------------------------------------------------------------------------


「個人報名」 及「團體報名」列印資訊範例如下:


(以下是個人報名範例)
============================================================
個人報名(SingleSignUp)
============================================================
日期時間: 2017-1-13 19:00~21:00
課程內容: 中正紀念堂夜拍(Camera night shot tutorial)
集合地點: 捷運中正紀念堂站一號出口(MRT CKS Memorial Hall)
------------------------------------------------------------
電話: 0911-111-111
姓名: 郭小伶
------------------------------------------------------------
參加費用: 500 
租用相機: 300
------------------------------------------------------------	
總金額: 800
============================================================
p.s. 
參加費用 = 500 
租用相機 = 300 或 0
  (若租用相機, 加收租金300元; 否則不必付租金.)
  (Pay rental NT$300 if rent a camera, otherwise no rental.)
總金額 = 500 + 300 = 800



(以下是團體報名範例)
============================================================
團體報名(GroupSignUp)
============================================================
日期時間: 2017-1-13 19:00~21:00
課程內容: 中正紀念堂夜拍(Camera night shot tutorial)
集合地點: 捷運中正紀念堂站一號出口(MRT CKS Memorial Hall)
------------------------------------------------------------
電話: 0922-111-111
姓名: 林小彤
------------------------------------------------------------
參加人數: 3
參加費用: 1500 
租相機數: 2
租用相機: 600
------------------------------------------------------------	
總金額: 2100
============================================================
p.s. 
參加費用 = 500*3 = 1500
租用相機 = 300*2 = 600
總金額 = 1500 + 600 = 2100
